
================================================================================
AUTO-HEALING TEST REPORT - Run: qa_run_5_workers
================================================================================

SUMMARY:
--------
Total Tests: 121
Passed: 0 (0.0%)
Failed: 121 (100.0%)
  - Inclusion failures: 102
  - Similarity failures: 19

BY TYPE:
--------
Objective:   0/100 passed (0.0%)
Subjective:  0/19 passed (0.0%)
Calculated:  0/2 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 121.1s
Started: 2025-12-11 07:24:51
Completed: 2025-12-11 07:26:52

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

