
================================================================================
AUTO-HEALING TEST REPORT - Run: after_project_name_fix
================================================================================

SUMMARY:
--------
Total Tests: 121
Passed: 0 (0.0%)
Failed: 121 (100.0%)
  - Inclusion failures: 84
  - Similarity failures: 37

BY TYPE:
--------
Objective:   0/100 passed (0.0%)
Subjective:  0/19 passed (0.0%)
Calculated:  0/2 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 122.9s
Started: 2025-12-11 09:25:12
Completed: 2025-12-11 09:27:15

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

