
================================================================================
AUTO-HEALING TEST REPORT - Run: final_fixed
================================================================================

SUMMARY:
--------
Total Tests: 5
Passed: 0 (0.0%)
Failed: 5 (100.0%)
  - Inclusion failures: 0
  - Similarity failures: 5

BY TYPE:
--------
Objective:   0/5 passed (0.0%)
Subjective:  0/0 passed (0.0%)
Calculated:  0/0 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 8.1s
Started: 2025-12-10 09:24:38
Completed: 2025-12-10 09:24:46

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

