
================================================================================
AUTO-HEALING TEST REPORT - Run: enhanced_answers_full
================================================================================

SUMMARY:
--------
Total Tests: 121
Passed: 28 (23.1%)
Failed: 93 (76.9%)
  - Inclusion failures: 83
  - Similarity failures: 10

BY TYPE:
--------
Objective:   28/100 passed (28.0%)
Subjective:  0/19 passed (0.0%)
Calculated:  0/2 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 122.3s
Started: 2025-12-11 10:03:38
Completed: 2025-12-11 10:05:40

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

