
================================================================================
AUTO-HEALING TEST REPORT - Run: stop_on_first_inclusion
================================================================================

SUMMARY:
--------
Total Tests: 6
Passed: 0 (0.0%)
Failed: 6 (100.0%)
  - Inclusion failures: 1
  - Similarity failures: 5

BY TYPE:
--------
Objective:   0/6 passed (0.0%)
Subjective:  0/0 passed (0.0%)
Calculated:  0/0 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 9.0s
Started: 2025-12-11 05:36:23
Completed: 2025-12-11 05:36:32

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

