
================================================================================
AUTO-HEALING TEST REPORT - Run: threshold_0.4_micro_v2
================================================================================

SUMMARY:
--------
Total Tests: 5
Passed: 1 (20.0%)
Failed: 4 (80.0%)
  - Inclusion failures: 0
  - Similarity failures: 4

BY TYPE:
--------
Objective:   1/5 passed (20.0%)
Subjective:  0/0 passed (0.0%)
Calculated:  0/0 passed (0.0%)

AUTO-FIXES:
-----------
Auto-fixed: 0 test cases
Needs review: 0 test cases

TIMING:
-------
Duration: 13.1s
Started: 2025-12-11 09:40:48
Completed: 2025-12-11 09:41:01

================================================================================

Do you want another refinement cycle (further auto-fixing and regression run),
or are you satisfied with the current test outcomes?

